<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />

        <item
            android:id="@+id/give_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Give Feedback" />

        <item
            android:id="@+id/about_asl"
            android:icon="@drawable/ic_details_black_24dp"
            android:title="About ASL" />
    </group>
</menu>